# Fichero configuración LOGGER
# 1er parametro es el nivel de LOG (ALL == TODOS), en producción se suele poner INFO
# 2º y resto de parametros son el nombre de los Appenders
log4j.logger.com.ipt=ALL, CONSOLA, ReportFileAppender

#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.file=C:/1713/eeclipse-workspace/ProyectoRest/src/main/resources/log/report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n